* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  width: 320px;
  background: #ffffff;
  color: #202124;
}

.container {
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.status-section {
  text-align: center;
  margin-bottom: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #5f6368;
  transition: background-color 0.3s ease;
}

.status-indicator.ready .status-dot {
  background: #5f6368;
}

.status-indicator.scraping .status-dot {
  background: #1a73e8;
  animation: pulse 1.5s infinite;
}

.status-indicator.complete .status-dot {
  background: #34a853;
}

.status-indicator.error .status-dot {
  background: #ea4335;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

.status-text {
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
}

.lead-count {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.count-number {
  font-size: 42px;
  font-weight: 700;
  color: #1a73e8;
  line-height: 1;
}

.count-label {
  font-size: 13px;
  color: #5f6368;
  margin-top: 4px;
}

.duplicate-status {
  margin-top: 8px;
  font-size: 12px;
  color: #5f6368;
}

.duplicate-count {
  font-weight: 600;
  color: #ea4335;
}

.duplicate-label {
  color: #5f6368;
}

.btn-text {
  background: transparent;
  border: none;
  color: #5f6368;
  font-size: 11px;
  padding: 4px 8px;
  cursor: pointer;
  margin-bottom: 8px;
}

.btn-text:hover {
  color: #1a73e8;
  text-decoration: underline;
}

.btn-clear {
  color: #ea4335;
  margin-top: 5px;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.btn-clear:hover {
  color: #c5221f;
}

.error-message {
  background: #fce8e6;
  color: #c5221f;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 15px;
  display: none;
}

.error-message.visible {
  display: block;
}

/* Options section */
.options-section {
  margin-bottom: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #5f6368;
  cursor: pointer;
  margin-bottom: 10px;
}

.checkbox-label:last-child {
  margin-bottom: 0;
}

.checkbox-label:hover {
  color: #202124;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #1a73e8;
  cursor: pointer;
}

.button-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background: #1557b0;
}

.btn-primary.active {
  background: #ea4335;
}

.btn-primary.active:hover {
  background: #c5221f;
}

.btn-secondary {
  background: #f1f3f4;
  color: #1a73e8;
}

.btn-secondary:hover:not(:disabled) {
  background: #e8eaed;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-email {
  background: #34a853;
  color: white;
}

.btn-email:hover:not(:disabled) {
  background: #2d9249;
}

.btn-email.extracting {
  background: #fbbc04;
  color: #202124;
}

/* Email extraction section */
.email-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
}

.email-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.email-status {
  font-size: 13px;
  font-weight: 500;
  color: #202124;
}

.email-count {
  font-size: 13px;
  font-weight: 600;
  color: #1a73e8;
}

.progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: #34a853;
  border-radius: 3px;
  transition: width 0.3s ease;
  width: 0%;
}

.current-business {
  font-size: 11px;
  color: #5f6368;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Field Selection Section */
.fields-toggle-section {
  text-align: center;
}

.fields-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
}

.fields-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.field-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #202124;
  cursor: pointer;
}

.field-checkbox:hover {
  color: #1a73e8;
}

.field-checkbox input[type="checkbox"] {
  width: 14px;
  height: 14px;
  accent-color: #1a73e8;
  cursor: pointer;
}

.field-checkbox input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.field-checkbox input:disabled + span {
  color: #9aa0a6;
}

/* Search History Section */
.history-section {
  margin-top: 15px;
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #5f6368;
  padding: 4px 0;
}

.history-header:hover {
  color: #202124;
}

.history-toggle {
  font-size: 10px;
  transition: transform 0.2s;
}

.history-toggle.open {
  transform: rotate(180deg);
}

.history-list {
  max-height: 180px;
  overflow-y: auto;
  margin-top: 8px;
}

.history-item {
  padding: 8px 0;
  border-bottom: 1px solid #f1f3f4;
  font-size: 12px;
}

.history-item:last-child {
  border-bottom: none;
}

.history-query {
  font-weight: 500;
  color: #202124;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-meta {
  color: #5f6368;
  display: flex;
  gap: 10px;
  font-size: 11px;
}

.history-date {
  color: #9aa0a6;
  font-size: 10px;
  margin-top: 2px;
}

.history-empty {
  color: #9aa0a6;
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
}

footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
}

.version {
  font-size: 11px;
  color: #9aa0a6;
}

/* Google Sheets button */
.btn-sheets {
  background: #0f9d58;
  color: white;
}

.btn-sheets:hover:not(:disabled) {
  background: #0d8a4d;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #5f6368;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: #202124;
}

.modal-body {
  padding: 16px;
}

.modal-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #202124;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: #0f9d58;
  cursor: pointer;
}

.modal-status {
  margin-top: 12px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 12px;
  color: #5f6368;
  text-align: center;
}

.modal-footer {
  display: flex;
  gap: 10px;
  padding: 16px;
  border-top: 1px solid #e0e0e0;
}

.modal-footer .btn {
  flex: 1;
}

/* Trial Banner */
.trial-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 10px 14px;
  margin-bottom: 15px;
}

.trial-text {
  font-size: 13px;
  color: #795548;
}

.trial-text strong {
  color: #e65100;
}

.btn-upgrade-small {
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-upgrade-small:hover {
  background: #1557b0;
}

/* License Badge */
.license-badge {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.badge-tier {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-tier.pro {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
}

/* Trial Ended Section */
.trial-ended-section {
  text-align: center;
  padding: 15px 0;
}

.trial-ended-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.trial-ended-section h2 {
  font-size: 20px;
  font-weight: 700;
  color: #202124;
  margin-bottom: 8px;
}

.trial-ended-section p {
  font-size: 13px;
  color: #5f6368;
  margin-bottom: 20px;
  line-height: 1.4;
}

/* Tier Cards */
.tier-cards {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tier-card {
  flex: 1;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px 10px;
  text-align: center;
  position: relative;
}

.tier-card.tier-pro {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
  border-color: #1a73e8;
}

.tier-popular {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: #1a73e8;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
}

.tier-card h3 {
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 5px;
}

.tier-price {
  font-size: 24px;
  font-weight: 700;
  color: #1a73e8;
  margin-bottom: 10px;
}

.tier-features {
  list-style: none;
  text-align: left;
  font-size: 11px;
  color: #5f6368;
  margin-bottom: 12px;
}

.tier-features li {
  padding: 3px 0;
  padding-left: 15px;
  position: relative;
}

.tier-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #34a853;
  font-weight: bold;
}

.tier-card .btn {
  padding: 8px 12px;
  font-size: 12px;
}

/* License Input Section */
.license-input-section {
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
  margin-top: 5px;
}

.already-purchased {
  font-size: 12px;
  color: #5f6368;
  margin-bottom: 8px;
}

.license-input-group {
  display: flex;
  gap: 8px;
}

.license-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 6px;
  font-size: 13px;
  font-family: monospace;
  outline: none;
  transition: border-color 0.2s ease;
}

.license-input:focus {
  border-color: #1a73e8;
}

.license-input-full {
  width: 100%;
  margin-bottom: 10px;
}

.btn-activate {
  background: #34a853;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.btn-activate:hover {
  background: #2d9249;
}

.btn-activate:disabled {
  background: #9aa0a6;
  cursor: not-allowed;
}

.license-error {
  color: #ea4335;
  font-size: 12px;
  margin-top: 8px;
  text-align: center;
}

.license-success {
  color: #34a853;
  font-size: 12px;
  margin-top: 8px;
  text-align: center;
}

/* Modal description */
.modal-description {
  font-size: 13px;
  color: #5f6368;
  margin-bottom: 15px;
}

/* Pro feature badge on buttons */
.pro-badge {
  background: linear-gradient(135deg, #1a73e8 0%, #8e24aa 100%);
  color: white;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 3px;
  margin-left: 6px;
  text-transform: uppercase;
}

.btn-sheets.disabled-pro {
  opacity: 0.7;
  position: relative;
}

.btn-sheets.disabled-pro::after {
  content: "PRO";
  position: absolute;
  right: 10px;
  background: white;
  color: #0f9d58;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 3px;
}
