{
  "manifest_version": 3,
  "name": "Google Maps Lead Scraper",
  "version": "2.0.0",
  "description": "Extract business leads and emails from Google Maps search results",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "260560444236-5f7ggmuev8dokq3vh1k3d0v3lqdjtai0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
